@font-face {
  font-weight: 400;
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf");
}

@font-face {
  font-weight: 700;
  font-family: Roboto;
  src: url("../fonts/Roboto-Bold.ttf");
}

body {
  margin: 0;

  color: #333;
  font: 14px/16px Roboto, sans-serif;
}

.wrapper {
  align-items: center;
  margin: 0 405px;
}

.list-unmarked {
  list-style: none;
}

.menu-horizontal {
  display: flex;
  flex-direction: row;
}

.nav-top {
  gap: 30px;
  padding: 0;
}

.nav-main {
  gap: 40px;
  padding: 0;
}

.centered {
  display: flex;
  justify-content: center;
}

.link-plain {
  color: #333;
  text-decoration: none;
}

.btn {
  width: max-content;

  color: #FFF;
  text-decoration: none;

  background-color: #66C05D;
}

.btn-details {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 170px;
  height: 40px;

  border: 2px solid #FFF;
  border-radius: 40px;
}

.btn-purchase {
  padding: 9px 40px;

  border-radius: 30px;
}

.btn-map {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 166px;
  height: 31px;

  background: #66C05D;
  border: 2px solid #FFF;
  border-radius: 30px;
}

.btn-callback {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 170px;
  height: 40px;

  color: #000;
  white-space: nowrap;

  background-color: #FFF;
  border: 2px solid #66C05D;
  border-radius: 40px;
}

.m-0 {
  margin: 0;
}

@media (max-width: 1239px) {
  .wrapper {
    margin: 0;
    padding-right: 20px;
    padding-left: 20px;
  }

  .menu-horizontal {
    flex-direction: column;
    gap: 2px;
    padding-left: 20px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  margin-right: auto;
  margin-left: auto;
}

.header-top {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  width: 100%;
  height: 50px;

  background-color: #EFEFEF;
}

.header-bottom {
  height: 199px;
}

.header-divider {
  margin: 0;

  border: 1px solid #EFEFEF;
}

.header-main {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  height: 78px;

  font: 16px/19px Roboto, sans-serif;

  background-color: #FFF;
}

.brandname {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  height: 120px;
}

.company-logo {
  margin-right: 20px;
}

.company-name {
  margin-right: 515px;

  color: #66C05D;
  font: 700 36px/42px Roboto, sans-serif;
  letter-spacing: 0.1em;
}

.company-phone {
  margin-right: 40px;

  color: #000;
  font: 16px/19px Roboto, sans-serif;
  white-space: nowrap;
}

@media (max-width: 1239px) {
  .header-top {
    flex-direction: column;
    height: auto;
  }

  .header-main {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
  }

  .brandname {
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    margin-bottom: 10px;
  }

  .company-name {
    margin-right: 20px;
  }
}

@media (max-width: 770px) {
  .company-phone {
    align-items: center;
    margin-right: 20px;
  }
}

@media (max-width: 370px) {
  .brandname {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .brandname .btn-callback {
    margin: 4px 0;
  }

  .company-logo, .company-name, .company-phone {
    margin: 0;
  }
}

.banner {
  height: 604px;

  background-image: url("../images/main.png");
  background-position: center;
  background-size: cover;
}

.block-advertisement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 192px 0;

  color: #FFF;
}

.adv-header {
  margin: 0 0 40px;

  font: 700 48px/56px Roboto, sans-serif;
}

.adv-text {
  margin: 0 0 50px;

  line-height: 20px;
}

.goods {
  width: 100%;

  background-color: #EFEFEF;
}

.goods-selection {
  display: grid;
  grid-template-columns: repeat(4, 255px);
  gap: 30px;
}

.special-offer {
  display: flex;
  flex-direction: column;
}

.special-offer-header {
  display: flex;
  flex-flow: row nowrap;
  gap: 556px;
  margin: 69.8px 45px 16.45px 0;
}

.special-offer-header h2 {
  font: 700 24px/28px Roboto, sans-serif;
}

.item-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 25px 30px;

  background-color: #FFF;
}

.item-text {
  line-height: 20px;
  text-align: center;
}

.item-price {
  font: 500 21px/25px Roboto, sans-serif;
}

.shops-and-bonuses {
  display: flex;
  flex-flow: row nowrap;
  gap: 30px;
  margin: 100px 0 132px;
}

.card {
  width: 540px;
  height: 212px;

  color: #FFF;

  background-color: #66C05D;
}

.card-bonuses, .card-shops {
  display: flex;
  flex-direction: row;
}

.card-bonuses-description, .card-shops-description {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 35px 40px;
}

.card-bonuses-description h3, .card-shops-description h3 {
  font: 700 18px/21px Roboto, sans-serif;
}

.card-bonuses-description p, .card-shops-description p {
  line-height: 20px;
}

.card-bonuses-mail, .card-shops-mail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 45px;
}

.email-form {
  border-radius: 30px;
}

.email-input {
  box-sizing: border-box;
  width: 225px;
  padding: 9px 0 9px 25px;

  border: none;
  border-radius: 30px;
}

::placeholder {
  color: #C4C4C4;
}

@media (max-width: 1919px) {
  .special-offer-header {
    justify-content: space-between;
  }

  .special-offer-header h2 {
    white-space: nowrap;
  }
}

@media (max-width: 1239px) {
  .goods-selection {
    grid-template-columns: repeat(1, 275px);
  }

  .special-offer-header {
    flex-direction: column;
    gap: 0;
    margin: 15px 0;
  }

  .special-offer-header h2 {
    font: 700 22px/30px Roboto, sans-serif;
  }

  .shops-and-bonuses {
    flex-direction: column;
    margin: 50px 0;

    text-align: center;
  }

  .card {
    width: 315px;
    height: max-content;
  }

  .card-bonuses, .card-shops {
    flex-direction: column;
  }

  .card-bonuses-description, .card-shops-description {
    padding: 20px 40px;
  }

  .card-bonuses-description a, .card-shops-description a {
    margin-right: auto;
    margin-left: auto;
  }

  .card-bonuses-mail, .card-shops-mail {
    flex-direction: column;
    padding-right: 0;
  }
}

@media (max-width: 370px) {
  .special-offer-header h2 {
    white-space: normal;
  }

  .card {
    width: 250px;
  }

  .email-input {
    width: auto;
  }
}

.footer-top {
  background-color: #FFF;
}

.footer-bottom {
  background-color: #EFEFEF;
}

.contacts {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  height: 120px;
}

.contacts-media {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-right: 205px;
}

.contacts-address {
  margin-right: 105px;

  white-space: nowrap;
}

.contacts-phone {
  margin-right: 40px;

  font-size: 16px;
  line-height: 19px;
  white-space: nowrap;
}

.ellipse {
  display: flex;
  box-sizing: border-box;
  width: 45px;
  height: 45px;

  border: 2px solid #66C05D;
  border-radius: 50%;
}

.ellipse img {
  margin: auto;
}

.copyright {
  display: flex;
  flex-flow: row wrap;
  gap: 345px;
  align-items: center;
  justify-content: center;
  height: 64px;

  color: #828282;
  font: 12px/14px Roboto, sans-serif;
}

@media (max-width: 1239px), (max-width: 1919px) {
  .contacts {
    flex-direction: column;
    height: auto;
    margin: 10px 0;
  }

  .contacts-media {
    margin-right: 0;
  }

  .contacts-address {
    margin-right: 0;
  }

  .contacts-phone {
    margin-top: 0;
    margin-right: 0;
  }

  .copyright {
    flex-direction: column;
    gap: 0;
    height: auto;

    text-align: center;
  }
}