.goods {
    width: 100%;

    background-color: $gray;

    &-selection {
        display: grid;
        grid-template-columns: repeat(4, 255px);
        gap: 30px;
    }
}

.special-offer {
    display: flex;
    flex-direction: column;

    &-header {
        display: flex;
        flex-flow: row nowrap;
        gap: 556px;
        margin: 69.8px 45px 16.45px 0;
     
        h2 {
            font: 700 24px/28px Roboto, sans-serif;
        }

    }
}

.item {
    &-card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        padding: 25px 30px;

        background-color: $white;

    }

    &-text {
        line-height: 20px;
        text-align: center;
    }

    &-price {
        font: 500 21px/25px Roboto, sans-serif;
    }
}

.shops-and-bonuses {
    display: flex;
    flex-flow: row nowrap;
    gap: 30px;

    margin: 100px 0 132px;
}

.card {
    width: 540px;
    height: 212px;

    color: $white;

    background-color: $accent;
    
    &-bonuses, &-shops {
        display: flex;
        flex-direction: row;

        &-description {
            display: flex;
            flex-direction: column;
            gap: 25px;
            padding: 35px 40px;

            h3 {
                font: 700 18px/21px Roboto, sans-serif;
            }

            p {
                line-height: 20px;
            }
        }

        &-mail {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding-right: 45px;
        }
    }
}

.email {
    &-form {
        border-radius: 30px;
    }
    
    &-input {
        box-sizing: border-box;
        width: 225px;
        padding: 9px 0 9px 25px;

        border: none;
        border-radius: 30px;
    }
}

::placeholder {
    color: $light;
}

@media (max-width: 1919px) {
    .special-offer {
        &-header {
            justify-content: space-between;

            h2 {
                white-space: nowrap;
            }

        }
    }
}

@media (max-width: 1239px) {
    .goods {
        &-selection {
            grid-template-columns: repeat(1, 275px);
        }
    }

    .special-offer {
        &-header {
            flex-direction: column;
            gap: 0;
            margin: 15px 0;

            h2 {
                font: 700 22px/30px Roboto, sans-serif;
            }

        }
    }

    .shops-and-bonuses {
        flex-direction: column;
        margin: 50px 0;

        text-align: center;
    }

    .card {
        width: 315px;
        height: max-content;

        &-bonuses, &-shops {
            flex-direction: column;

            &-description {
                padding: 20px 40px;

                a {
                    margin-right: auto;
                    margin-left: auto;
                }
            }

            &-mail {
                flex-direction: column;
                padding-right: 0;
            }
        }
    }

}

@media (max-width: 370px) {
    .special-offer {
        &-header h2 {
            white-space: normal;
        }
    }

    .card {
        width: 250px;
    }

    .email {
        &-input {
            width: auto;
        }
    }
}